@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Purchase-GST Tax Report',
  typeNamePlural: 'Purchase-GST Tax Report',
  title: { type: #STANDARD, value: 'AccountingDocument' },
  description: { type: #STANDARD, value: 'AccountingDocumentItem' }
}
annotate entity ZC_GSTTAX_PURCHASE_REG with
{

  //=== Facets ===//
  @UI.facet: [
    {
      id: 'Header',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Document Header Info',
      position: 10
    },
    {
      id: 'TaxInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Tax Details',
      position: 20
    },
    {
      id: 'BusinessPlaceInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Business Place Info',
      position: 30
    },
    {
      id: 'ProductInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Product / Material Info',
      position: 40
    },
    {
      id: 'POInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Purchase Order Info',
      position: 50
    },
    {
      id: 'SupplierInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Supplier Info',
      position: 60
    }
  ]

  //=== Header Facet Fields ===//
  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10, qualifier: 'Header' }]
  CompanyCode;

  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20, qualifier: 'Header' }]
  @UI.hidden: true
  Branch;

  @UI.lineItem:       [{ position: 30, importance: #HIGH }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30, qualifier: 'Header' }]
  AccountingDocument;

  @UI.lineItem:       [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position: 40, qualifier: 'Header' }]
  DocumentDate;

  @UI.lineItem:       [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.identification: [{ position: 50, qualifier: 'Header' }]
  invoicedate1;

  @UI.lineItem:       [{ position: 60 }]
  @UI.identification: [{ position: 60, qualifier: 'Header' }]
  @UI.hidden: true
  AccountingDocumentItem;

  @UI.lineItem:       [{ position: 70 }]
  @UI.identification: [{ position: 70, qualifier: 'Header' }]
  FiscalYear;

  @UI.lineItem:       [{ position: 80 }]
  @UI.identification: [{ position: 80, qualifier: 'Header' }]
  PostingDate;

  @UI.lineItem:       [{ position: 90 }]
  @UI.identification: [{ position: 90, qualifier: 'Header' }]
  VoucherType;

  @UI.lineItem:       [{ position: 100 }]
  @UI.identification: [{ position: 100, qualifier: 'Header' }]
  ReferenceDoc;

  @UI.lineItem:       [{ position: 110 }]
  @UI.identification: [{ position: 110, qualifier: 'Header' }]
  AccountingDocumentHeaderText;

  @UI.lineItem:       [{ position: 120 }]
  @UI.identification: [{ position: 120, qualifier: 'Header' }]
  DocumentReferenceID;

  //=== Tax Info Facet ===//
  @UI.lineItem:       [{ position: 130 }]
  @UI.selectionField: [{ position: 130 }]
  @UI.identification: [{ position: 130, qualifier: 'TaxInfo' }]
  TaxCode;

  @UI.lineItem:       [{ position: 140 }]
  @UI.identification: [{ position: 140, qualifier: 'TaxInfo' }]
  TaxCodeName;

  @UI.lineItem:       [{ position: 150 }]
  @UI.identification: [{ position: 150, qualifier: 'TaxInfo' }]
  @EndUserText.label: 'Tax Ledger No'
  TaxLedgerNo;

  @UI.lineItem:       [{ position: 160 }]
  @UI.identification: [{ position: 160, qualifier: 'TaxInfo' }]
  @EndUserText.label: 'Tax Ledger Name'
  TaxLedgerName;

  @UI.lineItem:       [{ position: 170 }]
  @UI.identification: [{ position: 170, qualifier: 'TaxInfo' }]
  TaxAmount;

  @UI.lineItem:       [{ position: 180 }]
  @UI.identification: [{ position: 180, qualifier: 'TaxInfo' }]
  TaxBaseAmount;

  @UI.lineItem:       [{ position: 181 }]
  @UI.identification: [{ position: 181, qualifier: 'TaxInfo' }]
  @UI.hidden: true
  CompanyCodeCurrency;

  //=== Business Place Info ===//
  @UI.lineItem:       [{ position: 190 }]
  @UI.selectionField: [{ position: 190 }]
  @UI.identification: [{ position: 190, qualifier: 'BusinessPlaceInfo' }]
  BusinessPlace;

  @UI.lineItem:       [{ position: 200 }]
  @UI.identification: [{ position: 200, qualifier: 'BusinessPlaceInfo' }]
  BusinessPlaceDescription;

  //=== Product / Material Info ===//
  @UI.lineItem:       [{ position: 210 }]
  @UI.identification: [{ position: 210, qualifier: 'ProductInfo' }]
  @UI.hidden: true
  Material;

  @UI.lineItem:       [{ position: 220 }]
  @UI.identification: [{ position: 220, qualifier: 'ProductInfo' }]
  Plant;

  @UI.lineItem:       [{ position: 230 }]
  @UI.identification: [{ position: 230, qualifier: 'ProductInfo' }]
  ProductNumber;

  @UI.lineItem:       [{ position: 240 }]
  @UI.identification: [{ position: 240, qualifier: 'ProductInfo' }]
  ProductName;

  @UI.lineItem:       [{ position: 250 }]
  @UI.identification: [{ position: 250, qualifier: 'ProductInfo' }]
  BuM;

  @UI.lineItem:       [{ position: 260 }]
  @UI.identification: [{ position: 260, qualifier: 'ProductInfo' }]
  HSN_SAC;

  @UI.lineItem:       [{ position: 270 }]
  @UI.identification: [{ position: 270, qualifier: 'ProductInfo' }]
  GSTIN;

  @UI.lineItem:       [{ position: 280 }]
  @UI.identification: [{ position: 280, qualifier: 'ProductInfo' }]
  ItemText;

  @UI.lineItem:       [{ position: 290 }]
  @UI.identification: [{ position: 290, qualifier: 'ProductInfo' }]
  ProfitCenter;

  //=== Purchase Order Info ===//
  @UI.lineItem:       [{ position: 300 }]
  @UI.identification: [{ position: 300, qualifier: 'POInfo' }]
  PurchasingDocument;

  @UI.lineItem:       [{ position: 310 }]
  @UI.identification: [{ position: 310, qualifier: 'POInfo' }]
  PurchasingDocumentItem;

  @UI.lineItem:       [{ position: 320 }]
  @UI.identification: [{ position: 320, qualifier: 'POInfo' }]
  PurchaseOrderQty;

  @UI.lineItem:       [{ position: 330 }]
  @UI.identification: [{ position: 330, qualifier: 'POInfo' }]
  @UI.hidden: true
  PurchasingDocumentPriceUnit;

  //=== Supplier Info ===//
  @UI.lineItem:       [{ position: 340 }]
  @UI.identification: [{ position: 340, qualifier: 'SupplierInfo' }]
  Supplier;

  @UI.lineItem:       [{ position: 350 }]
  @UI.identification: [{ position: 350, qualifier: 'SupplierInfo' }]
  BusinessPartnerName;

  @UI.lineItem:       [{ position: 360 }]
  @UI.identification: [{ position: 360, qualifier: 'SupplierInfo' }]
  LegalForm;

  @UI.lineItem:       [{ position: 370 }]
  @UI.identification: [{ position: 370, qualifier: 'SupplierInfo' }]
  LegalFormDescription;

  @UI.lineItem:       [{ position: 380 }]
  @UI.identification: [{ position: 380, qualifier: 'SupplierInfo' }]
  BusinessPartnerType;

  @UI.lineItem:       [{ position: 390 }]
  @UI.identification: [{ position: 390, qualifier: 'SupplierInfo' }]
  BusinessPartnerTypeDesc;

  @UI.lineItem:       [{ position: 400 }]
  @UI.identification: [{ position: 400, qualifier: 'SupplierInfo' }]
  MinorityGroup;

}